HydraClient/MainWindow.xaml

<Window x:Class="HydraClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Header="Server">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Status:" />
                    <Label Grid.Row="0" Grid.Column="1" Content="???" />
                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                        <Button Margin="3">Start</Button>
                        <Button Margin="3">Stop</Button>
                        <Button Margin="3">Restart</Button>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Banner:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" Margin="3" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Greet:" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" Margin="3" />
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5">
                        <CheckBox>Validate Certificate Revocation</CheckBox>
                    </StackPanel>
                    <Label Grid.Row="4" Grid.Column="0" Content="Bindings:" />
                    <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ServerBindings}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IP" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="40">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="SSL?" Binding="{Binding EnableSsl}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Enforce TLS?" Binding="{Binding EnforceTLS}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Row="6" Grid.Column="0" Content="Allowed IP Subnets:" />
                    <DataGrid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding AllowedSubnets}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Network IP" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Local Users">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="External Users">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Send">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Timer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Receive">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Logging">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
